# DatabindingExample

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/dataBinding/: DataBindingExampleTest.java
src/test/resources/data/dataBinding/: dataBindingExample.csv
src/test/resources/dataBinding/: DataBindingExampleTest.data.properties
