<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>networklogs</groupId>
    <artifactId>networklogspoc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.7</jdk.version>
        <maven-compiler.version>3.3</maven-compiler.version>
        <maven-surefire.version>2.18.1</maven-surefire.version>
        <testng.version>6.11</testng.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding -->
       <!-- <dependency>
            <groupId>net.sf.testngdatabind</groupId>
            <artifactId>testng-databinding</artifactId>
            <version>2.0</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding-core -->
        <dependency>
            <groupId>net.sf.testngdatabind</groupId>
            <artifactId>testng-databinding-core</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding-properties -->
        <dependency>
            <groupId>net.sf.testngdatabind</groupId>
            <artifactId>testng-databinding-properties</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding-csv -->
        <dependency>
            <groupId>net.sf.testngdatabind</groupId>
            <artifactId>testng-databinding-csv</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding-util -->
        <dependency>
            <groupId>net.sf.testngdatabind</groupId>
            <artifactId>testng-databinding-util</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding-xml -->
        <dependency>
            <groupId>net.sf.testngdatabind</groupId>
            <artifactId>testng-databinding-xml</artifactId>
            <version>2.0</version>
        </dependency>



    </dependencies>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*test*.java</include>
                        <include>**/*tests.java</include>
                    </includes>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>